<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gugu's Kitchen</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: pink
}

QLabel {

	color : purple
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Poor Richard</family>
       <pointsize>28</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>true</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Gugu's Kitchen</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="item1">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Roti - Rs. 10</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item2">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Aloo Paratha - Rs. 10</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item3">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Plain Paratha - Rs. 7</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item4">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Naan - Rs. 10</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item5">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Aloo Sabzi - Rs. 50</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item6">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Daal - Rs. 40</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item7">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rajma - Rs. 50</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item8">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Chawal - Rs. 30</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item9">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Chai - Rs. 10</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="item10">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Coffee - Rs. 10</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Total Bill Amount:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bill">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
